[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/tobydunn/Dev/git/rec_project_scala/spark_recommender_job/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recommender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recommender$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recommender$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recommender.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recommender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recommender$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recommender$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recommender.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recommender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recommender$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recommender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Recommender$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/tobydunn/Dev/git/rec_project_scala/spark_recommender_job/target/scala-2.12/classes.bak[0m
