[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/tobydunn/Dev/git/rec_project_scala/api_server/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieRecommenderApp$$anonfun$1$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieDatabaseKeyValueStore$anon$importedDecoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieDatabaseKeyValueStore$anon$importedDecoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieDatabaseKeyValueStore$anon$importedDecoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieRecommenderApp$$anonfun$1$anon$importedEncoder$macro$11$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieRecommenderApp$$anonfun$1$anon$importedEncoder$macro$11$1$anon$macro$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieRecommenderApp$$anonfun$1$anon$importedEncoder$macro$11$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieDatabaseKeyValueStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieRecommenderApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieDatabaseKeyValueStore$anon$importedDecoder$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieRecommenderApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieDatabase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieRecommenderApp$$anonfun$1$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieDatabaseKeyValueStore$anon$importedDecoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieDatabaseKeyValueStore$anon$importedDecoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieDatabaseKeyValueStore$anon$importedDecoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieRecommenderApp$$anonfun$1$anon$importedEncoder$macro$11$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieRecommenderApp$$anonfun$1$anon$importedEncoder$macro$11$1$anon$macro$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieRecommenderApp$$anonfun$1$anon$importedEncoder$macro$11$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieDatabaseKeyValueStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieRecommenderApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieDatabaseKeyValueStore$anon$importedDecoder$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieRecommenderApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieDatabase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieRecommenderApp$$anonfun$1$anon$importedEncoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieDatabaseKeyValueStore$anon$importedDecoder$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieDatabaseKeyValueStore$anon$importedDecoder$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieDatabaseKeyValueStore$anon$importedDecoder$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieRecommenderApp$$anonfun$1$anon$importedEncoder$macro$11$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieRecommenderApp$$anonfun$1$anon$importedEncoder$macro$11$1$anon$macro$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieRecommenderApp$$anonfun$1$anon$importedEncoder$macro$11$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieDatabaseKeyValueStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieRecommenderApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieDatabaseKeyValueStore$anon$importedDecoder$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieRecommenderApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movieDatabase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/tobydunn/Dev/git/rec_project_scala/api_server/target/scala-2.12/classes.bak[0m
